<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin</title>
    <script src="admin.js"></script>
  </head>
  <body>
    <header></header>

    <div class="box">
      <div class="boxTitle">Add Items</div>
      <form class="adminForm" onsubmit="submitForm(event)">
        <div class="test">
          <div class="time-selection">
            <label for="start-time">Start Time:</label>
            <input type="datetime-local" id="start-time" name="end-time" />
            <label for="end-time">End Time:</label>
            <input type="datetime-local" id="end-time" name="end-time" />
          </div>
          <div class="name-select">
            <input type="text" id="addItem" placeholder="Item Name" />
            <button type="submit">Add</button>
          </div>
        </div>
      </form>
    </div>

    <div class="box">
      <div class="boxTitle">Current Items</div>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Date</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Availability</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="itemList"></tbody>
      </table>
    </div>

    <footer></footer>
  </body>

  <script src="template.js"></script>

  <style>
    .box {
      min-height: 0;
    }
    ul.horizontal-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center; /* Center horizontally */
    }

    ul.horizontal-list li {
      margin-right: 10px;
    }

    .time-selection {
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 10px;
    }

    .time-selection label {
      margin-right: 10px;
    }

    .time-selection select {
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
      text-align: left;
      padding: 10px;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .name-select {
      margin: 0 auto;
      display: flex;
    }

    .test {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</html>
